VITE_SUPABASE_PROJECT_ID="fiiampklrsbhwrrshmma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpaWFtcGtscnNiaHdycnNobW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzU0NTEsImV4cCI6MjA3ODk1MTQ1MX0.v_KA9Amax6Lk6m48Dr9L88eTFBj7wYFdGE8m5Q5nGb4"
VITE_SUPABASE_URL="https://fiiampklrsbhwrrshmma.supabase.co"

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAM3Q0wx-Q3I7g5xUxlilKSNSUe7OZCwbg
VITE_FIREBASE_AUTH_DOMAIN=popey-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=popey-website
VITE_FIREBASE_STORAGE_BUCKET=popey-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=690926558564
VITE_FIREBASE_APP_ID=1:690926558564:web:2cf25d55a902c61aea2e71
