VITE_SUPABASE_PROJECT_ID="fiiampklrsbhwrrshmma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpaWFtcGtscnNiaHdycnNobW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzU0NTEsImV4cCI6MjA3ODk1MTQ1MX0.v_KA9Amax6Lk6m48Dr9L88eTFBj7wYFdGE8m5Q5nGb4"
VITE_SUPABASE_URL="https://fiiampklrsbhwrrshmma.supabase.co"
